<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>30</x>
      <y>80</y>
      <w>280</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>type=Package
mixr
	base
	graphics
		instruments
		rpf
		vpf
		glut
	simulation
		models
		interop
			hla
				rprfom
		cigi
		pov
	linearsystem
	linkage
	recorder
	terrain
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>330</x>
      <y>80</y>
      <w>240</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>type=Package
mixr-examples
	demoEfis
	demoFlightDisplays1
	demoFlightDisplay2
	demoInstruments
	mainCockpit
	mainGlut
	mainGndMapRdr
	mainIgViewer
	mainLaero
	mainNonRT1
	mainPuzzle1
	mainPuzzle2
	mainQt1
	mainSim1
	mainSim2
	mainSim3
	mainTerrain
	mainUbf1
	testDafif
	testEvent
	testGraphics
	testInfrared
	testLinearSys
	testLinkage
	testMatrix
	testMetaObject
	testNavUtils
	tesNetHandler
	testRadar
	testRecordData
	testRecorderRead
	testRecorderWrite
	testSlots
	testTemplates
	testTimer
	testVmap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>590</x>
      <y>80</y>
      <w>170</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>type=Package
mixr-data
	DAFIF
	fonts
	JSBSim
	srtm3
	visualdb
	vmap0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>780</x>
      <y>80</y>
      <w>170</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>type=Package
mixr-3rdparty
	cigicl
	freetype2
	FTGL
	GL
	protocolbuf
	osg</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
