
# -----------------------------------------------------------------------------
# 'make' configuration file
# -----------------------------------------------------------------------------

# ---
# library directories
# ---
DEPS_LIB_DIR = $(MIXR_ROOT)/deps/lib

# ---
# Optimize?
# ---
CPPFLAGS += -g -O2

# ---
# Modify standard flags
# ---
CPPFLAGS += -fPIC
CPPFLAGS += -I$(MIXR_ROOT)/deps/include
CPPFLAGS += -I$(MIXR_ROOT)/deps/include/cigicl
CPPFLAGS += -I$(MIXR_ROOT)/deps/include/loguru
CPPFLAGS += -pthread
CPPFLAGS += -Wall
#CPPFLAGS += -pedantic
#CPPFLAGS += -Wextra

# ---
# Compiler specific C++ version flags
# ---
CPPFLAGS += -std=c++11 

# warn of old c-style casts, so they can be replaced
#CPPFLAGS += -Wold-style-cast
# supress warnings of misleading-indentation coming from google protocol buffers code
CPPFLAGS += -Wno-misleading-indentation
# supress unused variable warnings
CPPFLAGS += -Wno-unused-variable
CPPFLAGS += -Wno-unused-result
CPPFLAGS += -Wno-unused-but-set-variable

# ---
# GCC or Clang compiler selection - by default, use system
# default compiler
#
# If you want to use clang, make sure to compile 3rd party libs
# with clang - especially, Google Protocol Buffers
# ---
#CXX = g++
#CXX = clang++

